﻿<!DOCTYPE html>
<html ng-app="app">
<head>

    <title>Confianza Web App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/icon/favicon.ico?v=1.27" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700?v=1.27" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/styles/polygon.css?v=1.27">
    <link rel="stylesheet" href="assets/css/angular-material.min.css?v=1.27">
    <link rel="stylesheet" type="text/css" href="assets/css/button.css?v=1.27">


    <!-- Script soporte IE8-->
    <script type="text/javascript" src="assets/js/nwmatcher.min.js"></script><!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="../js/plugins/selectivizr-min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
<body>
  
        <div class="container container-full">  
            <div ui-view>
                <div class="loading"><img src="assets/images/loading.svg" alt=""></div>
            </div>
        </div>
        
  
    <!--<div class="container container-full">
      <div ui-view>
        <div class="loading"><img src="assets/images/loading.svg" alt=""></div>
      </div>
    </div>-->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/plugins/components.js"></script>
    <script src="assets/js/polygon.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-messages.min.js"></script>
    <script src="assets/js/angular-animate.min.js"></script>
    <script src="assets/js/angular-aria.min.js"></script>
    <script src="assets/js/angular-resource.min.js"></script>
    <script src="assets/js/kinvey-angular-sdk-3.4.2.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="assets/js/ngMask.min.js"></script>
    <script src="assets/js/angular-ui-router.min.js"></script>
    <script src="assets/js/angular-block-ui.min.js"></script>
    <script src="assets/js/ngStorage.min.js"></script>
    <script src="assets/js/angular-material.min.js"></script>
    <script src="assets/js/ngDialog.js"></script>
    <script src="assets/js/ngDialog.min.js"></script>
    <script src="assets/js/angular-input-masks-standalone.min.js"></script>



 
   
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/angular-cookies.min.js"></script>

    <script src="app-services/util.js?v=1.27"></script> 
    <script src="app.js?v=1.27"></script>
    <script src="app-services/setear.js?v=1.27"></script>

    <script src="app-services/flash.service.js?v=1.27"></script>
    <script src="app-services/app.directives.js?v=1.27"></script>

    <!-- Real user service that uses an api -->
    <script src="app-services/user.service.js?v=1.27"></script> 

    <!-- Fake user service for demo that uses local storage -->
    <!--<script src="app-services/user.service.local-storage.js"></script>-->

    
    <script src="login/login.controller.js?v=1.27"></script>
    <script src="buscar/buscar.controller.js?v=1.27"></script>
    <script src="cuenta/cuenta.controller.js?v=1.27"></script>
    <script src="activar-cuenta/activar-cuenta.controller.js?v=1.27"></script>
    <script src="dashboard/dashboard.controller.js?v=1.27"></script> 
    <script src="correo/correo.controller.js?v=1.27"></script> 
    <script src="actualizar-contrasena/contrasena.controller.js?v=1.27"></script>
    <script src="error-token/error.controller.js?v=1.27"></script>  
    <script src="registrar-usuario/register.controller.js?v=1.27"></script>
    <script src="editar-usuario/editar.controller.js?v=1.27"></script>
    <script src="mi-red/mi-red.controller.js?v=1.27"></script>
    <script src="favoritos/favoritos.controller.js?v=1.27"></script>
    <!--tpresto-->
    <script src="tpresto/tpresto-mis-prestamos/tpresto-mis-prestamos.controller.js?v=1.27"></script> 
    <script src="tpresto/tpresto-mis-prestamos-detail/tpresto-mis-prestamos-detail.controller.js?v=1.27"></script> 
    <script src="tpresto/tpresto-register/tpresto-register.controller.js?v=1.27"></script>  
    <script src="tpresto/tpresto-register-detail/tpresto-register-detail.controller.js?v=1.27"></script> 
    <script src="tpresto/tpresto-confirm/tpresto-confirm.controller.js?v=1.27"></script> 
    <script src="tpresto/tpresto-confirm-detail/tpresto-confirm-detail.controller.js?v=1.27"></script>
    <script src="tpresto/tpresto-liberar-prestamo/tpresto-liberar-prestamo.controller.js?v=1.27"></script>
    <script src="tpresto/tpresto-liberar-prestamo-detail/tpresto-liberar-prestamo-detail.controller.js?v=1.27"></script>
    <script src="tpresto/tpresto-liquidar-cuentas/tpresto-liquidar-cuentas.controller.js?v=1.27"></script>
    <script src="tpresto/tpresto-liquidar-cuentas-detail/tpresto-liquidar-cuentas-detail.controller.js?v=1.27"></script>
    <script src="tpresto/tpresto-pagar-cuotas/tpresto-pagar-cuotas.controller.js?v=1.27"></script>
    <script src="tpresto/tpresto-pagar-cuotas-detail/tpresto-pagar-cuotas-detail.controller.js?v=1.27"></script>
    <!--tcontrato-->
    <script src="tcontrato/tcontrato-mis-contratos/tcontrato-mis-contratos.controller.js?v=1.27"></script>
    <script src="tcontrato/tcontrato-mis-contratos-detail/tcontrato-mis-contratos-detail.controller.js?v=1.27"></script>
    <script src="tcontrato/tcontrato-register/tcontrato-register.controller.js?v=1.27"></script>  
    <script src="tcontrato/tcontrato-register-detail/tcontrato-register-detail.controller.js?v=1.27"></script> 
    <script src="tcontrato/tcontrato-confirm/tcontrato-confirm.controller.js?v=1.27"></script> 
    <script src="tcontrato/tcontrato-confirm-detail/tcontrato-confirm-detail.controller.js?v=1.27"></script>
    <script src="tcontrato/tcontrato-liberar-contrato/tcontrato-liberar-contrato.controller.js?v=1.27"></script>
    <script src="tcontrato/tcontrato-liberar-contrato-detail/tcontrato-liberar-contrato-detail.controller.js?v=1.27"></script>
    <!--tvendo-->
    <script src="tvendo/tvendo-mis-ventas/tvendo-mis-ventas.controller.js?v=1.27"></script>
    <script src="tvendo/tvendo-mis-ventas-detail/tvendo-mis-ventas-detail.controller.js?v=1.27"></script>
    <script src="tvendo/tvendo-register/tvendo-register.controller.js?v=1.27"></script>  
    <script src="tvendo/tvendo-register-detail/tvendo-register-detail.controller.js?v=1.27"></script> 
    <script src="tvendo/tvendo-confirm/tvendo-confirm.controller.js?v=1.27"></script> 
    <script src="tvendo/tvendo-confirm-detail/tvendo-confirm-detail.controller.js?v=1.27"></script>
    <script src="tvendo/tvendo-liberar-venta/tvendo-liberar-venta.controller.js?v=1.27"></script>
    <script src="tvendo/tvendo-liberar-venta-detail/tvendo-liberar-venta-detail.controller.js?v=1.27"></script>
    <!--talquilo-->
    <script src="talquilo/talquilo-mis-alquileres/talquilo-mis-alquileres.controller.js?v=1.27"></script> 
    <script src="talquilo/talquilo-mis-alquileres-detail/talquilo-mis-alquileres-detail.controller.js?v=1.27"></script> 
    <script src="talquilo/talquilo-register/talquilo-register.controller.js?v=1.27"></script>  
    <script src="talquilo/talquilo-register-detail/talquilo-register-detail.controller.js?v=1.27"></script> 
    <script src="talquilo/talquilo-confirm/talquilo-confirm.controller.js?v=1.27"></script> 
    <script src="talquilo/talquilo-confirm-detail/talquilo-confirm-detail.controller.js?v=1.27"></script>
    <script src="talquilo/talquilo-liberar-alquiler/talquilo-liberar-alquiler.controller.js?v=1.27"></script>
    <script src="talquilo/talquilo-liberar-alquiler-detail/talquilo-liberar-alquiler-detail.controller.js?v=1.27"></script>
    <script src="talquilo/talquilo-liquidar-alquiler/talquilo-liquidar-alquiler.controller.js?v=1.27"></script>
    <script src="talquilo/talquilo-liquidar-alquiler-detail/talquilo-liquidar-alquiler-detail.controller.js?v=1.27"></script>
    <script src="talquilo/talquilo-pagar-alquiler/talquilo-pagar-alquiler.controller.js?v=1.27"></script>
    <script src="talquilo/talquilo-pagar-alquiler-detail/talquilo-pagar-alquiler-detail.controller.js?v=1.27"></script>
    
    <!--<script src="habilitar-cuenta/habilitar.controller.js"></script> -->
  
    
</body>
</html>