<!DOCTYPE html>
<html ng-app="app">
<head>

    <title>Confianza Web App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
 
  
    <link rel="stylesheet" href="css/angular-material.min.css?v=1.8">
    <!-- Script soporte IE8-->
    <script type="text/javascript" src="js/nwmatcher.min.js"></script>
    
</head>
<body>

    
     <script src="js/jquery.min.js"></script>
    <script src="js/moment.min.js"></script>
   
   
    <script src="js/angular.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/kinvey-angular-sdk-3.4.2.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="js/ngMask.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-block-ui.min.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <script src="js/angular-material.min.js"></script>

 
   
  
    <script src="app.js?v=1.8"></script>

    <script src="buscar/buscar.controller.js?v=1.8"></script>
      
</body>
</html>